====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Mon Nov 27 20:54:10 2023
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: topKQueryScores_1
Kernel: topKQueryScores
Base Address: 0x1010000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: ict_axi_ctrl_user_01/M01_AXI
Destination Pin: topKQueryScores_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: topKQueryScores_1/m_axi_gmem
Destination Pin: memory_subsystem/S04_AXI

3. Clock Connections
====================

Compute Unit: topKQueryScores_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ss_ucs/aclk_kernel_00
Destination Pin: topKQueryScores_1/ap_clk

Clock Instance: ss_ucs
Source Pin: ii_level1_wire/ulp_m_aclk_ctrl_00
Destination Pin: ss_ucs/aclk_ctrl

Clock Instance: ss_ucs
Source Pin: ii_level1_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ss_ucs/aclk_freerun

Clock Instance: ss_ucs
Source Pin: ii_level1_wire/ulp_m_aclk_pcie_user_00
Destination Pin: ss_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: topKQueryScores_1
Source Pin: ip_psr_aresetn_kernel_00_slr1/peripheral_aresetn
Destination Pin: topKQueryScores_1/ap_rst_n
Associated Clock Pin: topKQueryScores_1/ap_clk

5. SLR Utilization per Compute Unit
===================================

Compute Unit: topKQueryScores_1
+------------+------+------+------+------+--------+--------+--------+--------+
| Site Type  | SLR0 | SLR1 | SLR2 | SLR3 | SLR0 % | SLR1 % | SLR2 % | SLR3 % |
+------------+------+------+------+------+--------+--------+--------+--------+
| LUT        |    0 | 4376 |    0 |    0 |   0.00 |   1.01 |   0.00 |   0.00 |
| LUTAsLogic |    0 | 3852 |    0 |    0 |   0.00 |   0.89 |   0.00 |   0.00 |
| LUTAsMem   |    0 |  524 |    0 |    0 |   0.00 |   0.26 |   0.00 |   0.00 |
| REG        |    0 | 5851 |    0 |    0 |   0.00 |   0.68 |   0.00 |   0.00 |
| CARRY8     |    0 |  213 |    0 |    0 |   0.00 |   0.39 |   0.00 |   0.00 |
| F7MUX      |    0 |  126 |    0 |    0 |   0.00 |   0.06 |   0.00 |   0.00 |
| F8MUX      |    0 |    1 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| F9MUX      |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| BRAM       |    0 |  2.5 |    0 |    0 |   0.00 |   0.37 |   0.00 |   0.00 |
| URAM       |    0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| DSPs       |    0 |   11 |    0 |    0 |   0.00 |   0.36 |   0.00 |   0.00 |
+------------+------+------+------+------+--------+--------+--------+--------+

6. Compute Unit Utilization per SLR
===================================

SLR0
+------------+-------------------+-----------+
| Site Type  | topKQueryScores_1 | Available |
+------------+-------------------+-----------+
| LUT        |                 0 |    432000 |
| LUTAsLogic |                 0 |    432000 |
| LUTAsMem   |                 0 |    197760 |
| REG        |                 0 |    864000 |
| CARRY8     |                 0 |     54000 |
| F7MUX      |                 0 |    216000 |
| F8MUX      |                 0 |    108000 |
| F9MUX      |                 0 |     54000 |
| BRAM       |                 0 |       672 |
| URAM       |                 0 |       320 |
| DSPs       |                 0 |      3072 |
+------------+-------------------+-----------+

SLR1
+------------+-------------------+-----------+
| Site Type  | topKQueryScores_1 | Available |
+------------+-------------------+-----------+
| LUT        |              4376 |    432000 |
| LUTAsLogic |              3852 |    432000 |
| LUTAsMem   |               524 |    197760 |
| REG        |              5851 |    864000 |
| CARRY8     |               213 |     54000 |
| F7MUX      |               126 |    216000 |
| F8MUX      |                 1 |    108000 |
| F9MUX      |                 0 |     54000 |
| BRAM       |               2.5 |       672 |
| URAM       |                 0 |       320 |
| DSPs       |                11 |      3072 |
+------------+-------------------+-----------+

SLR2
+------------+-------------------+-----------+
| Site Type  | topKQueryScores_1 | Available |
+------------+-------------------+-----------+
| LUT        |                 0 |    432000 |
| LUTAsLogic |                 0 |    432000 |
| LUTAsMem   |                 0 |    197760 |
| REG        |                 0 |    864000 |
| CARRY8     |                 0 |     54000 |
| F7MUX      |                 0 |    216000 |
| F8MUX      |                 0 |    108000 |
| F9MUX      |                 0 |     54000 |
| BRAM       |                 0 |       672 |
| URAM       |                 0 |       320 |
| DSPs       |                 0 |      3072 |
+------------+-------------------+-----------+

SLR3
+------------+-------------------+-----------+
| Site Type  | topKQueryScores_1 | Available |
+------------+-------------------+-----------+
| LUT        |                 0 |    432000 |
| LUTAsLogic |                 0 |    432000 |
| LUTAsMem   |                 0 |    197760 |
| REG        |                 0 |    864000 |
| CARRY8     |                 0 |     54000 |
| F7MUX      |                 0 |    216000 |
| F8MUX      |                 0 |    108000 |
| F9MUX      |                 0 |     54000 |
| BRAM       |                 0 |       672 |
| URAM       |                 0 |       320 |
| DSPs       |                 0 |      3072 |
+------------+-------------------+-----------+

