{
    "schema_version":
    {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation":
    {
        "this_file": "\/home\/nmath018\/topK_feature\/hls_catch22\/xrt.run_summary",
        "source": "vp",
        "PID": "20912",
        "timestamp": "1701814540231"
    },
    "files":
    [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "device_trace_0.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "power_profile_xilinx_u250_gen3x16_base_4-0.csv",
            "type": "XRT_POWER_PROFILE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
