===============================================================================
Version:    v++ v2022.2 (64-bit)
Build:      SW Build 3671529 on 2022-10-13-17:52:11
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Mon Nov 27 18:01:18 2023
===============================================================================

-------------------------------------------------------------------------------
Design Name:             krnl
Target Device:           xilinx:u250:gen3x16_xdma_4_1:202210.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name      Type  Target              OpenCL Library  Compute Units
---------------  ----  ------------------  --------------  -------------
topKQueryScores  c     fpga0:OCL_REGION_0  krnl            1


-------------------------------------------------------------------------------
OpenCL Binary:     krnl
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit       Kernel Name      Module Name                                               Target Frequency  Estimated Frequency
-----------------  ---------------  --------------------------------------------------------  ----------------  -------------------
topKQueryScores_1  topKQueryScores  topKQueryScores_Pipeline_VITIS_LOOP_16_1                  300.300293        411.015198
topKQueryScores_1  topKQueryScores  topKQueryScores_Pipeline_VITIS_LOOP_24_3_VITIS_LOOP_27_4  300.300293        411.015198
topKQueryScores_1  topKQueryScores  topKQueryScores                                           300.300293        411.015198

Latency Information
Compute Unit       Kernel Name      Module Name                                               Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-----------------  ---------------  --------------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
topKQueryScores_1  topKQueryScores  topKQueryScores_Pipeline_VITIS_LOOP_16_1                  818             818            818           818             2.726 us         2.726 us        2.726 us
topKQueryScores_1  topKQueryScores  topKQueryScores_Pipeline_VITIS_LOOP_24_3_VITIS_LOOP_27_4  undef           undef          undef         undef           undef            undef           undef
topKQueryScores_1  topKQueryScores  topKQueryScores                                           undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit       Kernel Name      Module Name                                               FF    LUT   DSP  BRAM  URAM
-----------------  ---------------  --------------------------------------------------------  ----  ----  ---  ----  ----
topKQueryScores_1  topKQueryScores  topKQueryScores_Pipeline_VITIS_LOOP_16_1                  2276  2709  0    0     0
topKQueryScores_1  topKQueryScores  topKQueryScores_Pipeline_VITIS_LOOP_24_3_VITIS_LOOP_27_4  613   1036  0    0     0
topKQueryScores_1  topKQueryScores  topKQueryScores                                           5275  7271  0    1     0
-------------------------------------------------------------------------------
