====================================================================
Version:    xcd v2022.2 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Mon Nov 27 17:38:11 2023
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: topKQueryScores_1
Kernel: topKQueryScores
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: slr1/M01_AXI
Destination Pin: topKQueryScores_1/s_axi_control

Source Pin: System_DPA/MON_S_AXI
Destination Pin: topKQueryScores_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: topKQueryScores_1/m_axi_gmem
Destination Pin: memory_subsystem/S04_AXI

Source Pin: topKQueryScores_1/m_axi_gmem
Destination Pin: System_DPA/MON_M_AXI

3. Clock Connections
====================

Compute Unit: topKQueryScores_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Source Pin: kernel_clk/clk
Destination Pin: topKQueryScores_1/ap_clk

4. Reset Connections
====================

Compute Unit: topKQueryScores_1
Source Pin: psr_kernel_clk_0/peripheral_aresetn
Destination Pin: topKQueryScores_1/ap_rst_n
Associated Clock Pin: topKQueryScores_1/ap_clk

