{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx",
            "board_id": "u250",
            "name": "gen3x16_xdma_4_1",
            "version_major": "202210",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2022.1",
                "cl": "3510589",
                "time_stamp": "Thu Mar 31 07:42:58 2022"
            },
            "board": {
                "name": "xilinx.com:au250:1.4",
                "vendor": "xilinx.com",
                "part": "xcu250-figd2104-2L-e",
                "board_part": "xilinx.com:au250:part0:1.4"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2022.2",
                "cl": "3671529",
                "time_stamp": "2022-10-13-17:52:11",
                "options": "\/tools\/Xilinx\/Vitis\/2022.2\/bin\/unwrapped\/lnx64.o\/v++ --config config.cfg --debug --include \/include --include .\/spiral_fft --input_files _x.hw_emu.xilinx_u250_gen3x16_xdma_4_1_202210_1\/krnl.xo --link --optimize 0 --output .\/build_dir.hw_emu.xilinx_u250_gen3x16_xdma_4_1_202210_1\/krnl.link.xclbin --platform \/opt\/xilinx\/platforms\/xilinx_u250_gen3x16_xdma_4_1_202210_1\/xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm --report_level 0 --save-temps --target hw_emu --temp_dir .\/_x.hw_emu.xilinx_u250_gen3x16_xdma_4_1_202210_1 "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "pfm_top_wrapper\/pfm_top_i\/pfm_dynamic_inst",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "topKQueryScores",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "64",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x3C",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "fs_matrix",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "query_type",
                                    "address_qualifier": "1",
                                    "id": "1",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "k",
                                    "address_qualifier": "0",
                                    "id": "2",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x28",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                },
                                {
                                    "name": "topK_indices",
                                    "address_qualifier": "1",
                                    "id": "3",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x30",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "topKQueryScores_1"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
